<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.9.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/dorislee</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="edison.nersc.gov" type="stringVector">"/global/u2/d/dorislee" "/global/u2/d" "/global/u2/d/dorislee/astro250" </Field>
                <Field name="hopper.nersc.gov" type="stringVector">"/global/u2/d/dorislee" "/global/u2/d/dorislee/gscratch" "/global/u2/d/dorislee/gscratch/athena" "/global/u2/d/dorislee/gscratch/athena/hi_res" </Field>
                <Field name="localhost" type="stringVector">"/Users/dorislee" "/Users/dorislee/.visit" "/Users/dorislee/.visit/hosts" "/Users" "/Users/dorislee/Applications" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#ececec</Field>
            <Field name="defaultFontName" type="string">".Helvetica Neue DeskInterface,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">694</Field>
            <Field name="y" type="int">23</Field>
            <Field name="width" type="int">573</Field>
            <Field name="height" type="int">694</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">399</Field>
            <Field name="y" type="int">140</Field>
            <Field name="width" type="int">640</Field>
            <Field name="height" type="int">479</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">6</Field>
            <Field name="y" type="int">217</Field>
            <Field name="width" type="int">483</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">21</Field>
            <Field name="y" type="int">6</Field>
            <Field name="width" type="int">393</Field>
            <Field name="height" type="int">707</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">91</Field>
            <Field name="width" type="int">474</Field>
            <Field name="height" type="int">544</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">257</Field>
            <Field name="y" type="int">163</Field>
            <Field name="width" type="int">484</Field>
            <Field name="height" type="int">465</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">150</Field>
            <Field name="width" type="int">491</Field>
            <Field name="height" type="int">427</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"hopper.nersc.gov:/global/u2/d/dorislee/gscratch/athena/dfloor_sphtorus.out1.00001.ath5.xdmf" "hopper.nersc.gov:/global/u2/d/dorislee/gscratch/athena/hi_res/d=1.173.ath.xdmf" "hopper.nersc.gov:/global/u2/d/dorislee/gscratch/athena/hi_res/dfloor_sphtorus.out1.00001.ath.xdmf" "hopper.nersc.gov:/global/u2/d/dorislee/gscratch/athena/d=1.125_run.ath5.xdmf" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
