This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibdatabase.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            3411 wiz_defined-function locations,
            1243 strings with 12022 characters,
and the built_in function-call counts, 8257 in all, are:
= -- 489
> -- 226
< -- 39
+ -- 165
- -- 55
* -- 1095
:= -- 920
add.period$ -- 13
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 778
empty$ -- 717
format.name$ -- 156
if$ -- 1564
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 123
newline$ -- 54
num.names$ -- 40
pop$ -- 211
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 254
swap$ -- 606
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 145
