\relax 
\citation{Papaloizou:1984A}
\citation{Papaloizou:1985A}
\citation{Hawley:1990A}
\citation{Balbus:1991A}
\citation{Goldreich:1986A}
\citation{Hawley:1991A}
\newlabel{FirstPage}{{}{1}{}{}{}}
\undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{}{1}{}{}{}}
\acronymused{MHD}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{}{1}{}{}{}}
\acronymused{PPI}
\undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{}{1}{}{}{}}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{PPI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\acronymused{MHD}
\acronymused{PPI}
\acronymused{MRI}
\acronymused{MHD}
\acronymused{PPI}
\acronymused{MRI}
\newlabel{PPI}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Papaloizou Pringle Instability}{1}{}}
\acronymused{PPI}
\acronymused{MRI}
\acronymused{PPI}
\acronymused{PPI}
\acronymused{MRI}
\citation{Papaloizou:1984A}
\citation{Blaes:1987A}
\citation{Hawley:1991A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods}{2}{}}
\newlabel{sec:IC}{{2.1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial Conditions}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density and Pressure profile in the initial condition taken from a $\theta = \pi /2$ slice.}}{2}{}}
\newlabel{d_p_profile}{{1}{2}{}{}{}}
\newlabel{sec:BC}{{2.1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary Condition}{2}{}}
\acronymused{PPI}
\undonewlabel{acro:CFL}
\newlabel{acro:CFL}{{2.1.2}{2}{}{}{}}
\acronymused{CFL}
\acronymused{PPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Results}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Effects of Distortion Parameter}{2}{}}
\citation{Hawley:1991A}
\citation{Goldreich:1986A}
\citation{Hawley:2011A}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z-slice of a 3D simulation of the torus showing spiral waves at the nonlinear regime (t=32 orbits). }}{3}{}}
\newlabel{t32_orbit}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Effects of Logarithmic Gridding}{3}{}}
\undonewlabel{acro:SMR}
\newlabel{acro:SMR}{{2.2.2}{3}{}{}{}}
\acronymused{SMR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Effects of Mode Initialization}{3}{}}
\acronymused{PPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetorotational Instability}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Methods}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Conditions}{3}{}}
\acronymused{PPI}
\acronymused{MRI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Results}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effects of Resolution}{3}{}}
\acronymused{MRI}
\acronymused{MRI}
\citation{Papaloizou:1984A}
\citation{Goldreich:1986A}
\citation{Narayan:1987A}
\citation{Balbus:1998A}
\citation{Hawley:1991A}
\citation{Goldreich:1986A}
\citation{Narayan:1989A}
\citation{Hawley:1990A}
\citation{Hawley:1991A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected parameters used in simulations.}}{4}{}}
\newlabel{parameters}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Instabilities}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Mechanism}{4}{}}
\acronymused{PPI}
\newlabel{boundary}{{6}{4}{}{}{}}
\acronymused{PPI}
\acronymused{MRI}
\acronymused{MHD}
\acronymused{MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode Growth Analysis}{4}{}}
\acronymused{PPI}
\acronymused{PPI}
\undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{4.2}{4}{}{}{}}
\acronymused{FFT}
\citation{Jiang:2014A}
\bibdata{bibdatabase}
\bibcite{Goldreich:1986A}{{1}{1986}{{{Goldreich} et~al.}}{{{Goldreich}, {Goodman}, and {Narayan}}}}
\bibcite{Papaloizou:1984A}{{2}{1984}{{{Papaloizou} and {Pringle}}}{{}}}
\bibcite{Balbus:1991A}{{3}{1991}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Hawley:1991A}{{4}{1991}{{{Hawley}}}{{}}}
\bibcite{Blaes:1987A}{{5}{1987}{{{Blaes}}}{{}}}
\bibcite{Narayan:1989A}{{6}{1989}{{{Narayan} and {Goodman}}}{{}}}
\bibcite{Narayan:1987A}{{7}{1987}{{{Narayan} et~al.}}{{{Narayan}, {Goldreich}, and {Goodman}}}}
\bibcite{Hawley:1990A}{{8}{1990}{{{Hawley}}}{{}}}
\bibcite{Jiang:2014A}{{9}{2014}{{{Jiang} et~al.}}{{{Jiang}, {Stone}, and {Davis}}}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode growth of the m=1-5 initialized with m=1 mode at 0.001\%.}}{5}{}}
\newlabel{m1init1E-5}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mode growth of the m=1-5 with random initialization at 1\%.}}{5}{}}
\newlabel{randinit1percent}{{4}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Left-flushed values are the mode growth in Run J, M respectively; right-flushed values are mode growth in \cite  {Hawley:1991A}.}}{5}{}}
\newlabel{mode_growth}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mass Accretion History}{5}{}}
\acronymused{MRI}
\acronymused{PPI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mass accretion rate that results from the instabilities.}}{5}{}}
\newlabel{mass_accretion}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}}
\acronymused{MRI}
\acronymused{PPI}
\acronymused{MRI}
