This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibdatabase.bib
Warning--I didn't find a database entry for "Papaloizou:1985A"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            3411 wiz_defined-function locations,
            1205 strings with 11206 characters,
and the built_in function-call counts, 4498 in all, are:
= -- 263
> -- 118
< -- 22
+ -- 85
- -- 29
* -- 593
:= -- 501
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 426
empty$ -- 392
format.name$ -- 82
if$ -- 850
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 68
newline$ -- 36
num.names$ -- 22
pop$ -- 117
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 137
swap$ -- 334
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 85
(There was 1 warning)
