\relax 
\citation{Papaloizou:1984A}
\citation{Papaloizou:1985B}
\citation{Hawley:1990A}
\citation{Goldreich:1986A}
\citation{Hawley:1991A}
\newlabel{FirstPage}{{}{1}{}{}{}}
\undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{}{1}{}{}{}}
\acronymused{MHD}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{}{1}{}{}{}}
\acronymused{PPI}
\undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{}{1}{}{}{}}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{PPI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\acronymused{MHD}
\acronymused{PPI}
\acronymused{MRI}
\acronymused{MHD}
\acronymused{PPI}
\acronymused{MRI}
\newlabel{PPI}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Papaloizou Pringle Instability}{1}{}}
\acronymused{PPI}
\acronymused{PPI}
\acronymused{MRI}
\acronymused{PPI}
\citation{Papaloizou:1984A}
\citation{Blaes:1987A}
\citation{Hawley:1991A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods}{2}{}}
\newlabel{sec:IC}{{2.1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial Conditions}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density and Pressure profile in the initial condition taken from a $\theta = \pi /2$ slice.}}{2}{}}
\newlabel{d_p_profile}{{1}{2}{}{}{}}
\newlabel{sec:BC}{{2.1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary Condition}{2}{}}
\acronymused{PPI}
\undonewlabel{acro:CFL}
\newlabel{acro:CFL}{{2.1.2}{2}{}{}{}}
\acronymused{CFL}
\acronymused{PPI}
\newlabel{ppi_results}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Results}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Effects of Distortion Parameter}{2}{}}
\citation{Hawley:1991A}
\citation{Goldreich:1986A}
\citation{Hawley:1990A}
\citation{Hawley:1991A}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z-slice of a 3D simulation of the torus showing spiral waves at the nonlinear regime (t=32 orbits). }}{3}{}}
\newlabel{t32_orbit}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Effects of Logarithmic Gridding}{3}{}}
\acronymused{CFL}
\undonewlabel{acro:SMR}
\newlabel{acro:SMR}{{2.2.2}{3}{}{}{}}
\acronymused{SMR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Effects of Mode Initialization}{3}{}}
\acronymused{PPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Effects of Resolution}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The saturation time and the mode growth rate of the first three modes in Run N and O converges, but their respective saturation levels differ by a factor of 3.}}{3}{}}
\newlabel{sat_level_comp}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass accretion rate history of Run N and O differs by a factor of 3.}}{3}{}}
\newlabel{mass_acc_comp}{{4}{3}{}{}{}}
\citation{Hawley:2011A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected parameters used in \ac {PPI} simulations.}}{4}{}}
\acronymused{PPI}
\newlabel{parameters}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the computational runs for \ac {MRI} simulations. The run times are generally shorter than in \ac {PPI} simulations since MHD calculations are computationally expensive. In addition, it is not necessary to evolve the the torus for that long because the instability saturates at around 3 orbits and the behavior qualitatively looks the same in the non linear regime.}}{4}{}}
\acronymused{MRI}
\acronymused{PPI}
\newlabel{mri_table}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetorotational Instability}{4}{}}
\acronymused{MRI}
\acronymused{MHD}
\acronymused{MRI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Methods}{4}{}}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{PPI}
\acronymused{MRI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial Conditions}{4}{}}
\acronymused{PPI}
\acronymused{MRI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Results}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effects of Resolution}{4}{}}
\acronymused{MRI}
\acronymused{MRI}
\citation{Papaloizou:1984A}
\citation{Goldreich:1986A}
\citation{Narayan:1987A}
\citation{Balbus:1998A}
\citation{Hawley:1991A}
\citation{Goldreich:1986A}
\citation{Narayan:1989A}
\acronymused{MRI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mode growth rate and saturation level of the first three modes in Run A' and D' qualitatively converges.}}{5}{}}
\newlabel{mri_mode_growth}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Instabilities}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Mechanism}{5}{}}
\newlabel{boundary}{{6}{5}{}{}{}}
\acronymused{PPI}
\acronymused{MHD}
\acronymused{MHD}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simplified picture showing how the \ac {MRI} works.}}{5}{}}
\acronymused{MRI}
\newlabel{mri_cartoon}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode Growth Analysis}{5}{}}
\acronymused{PPI}
\acronymused{PPI}
\undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{4.2}{5}{}{}{}}
\acronymused{FFT}
\citation{Gat:1992A}
\citation{Hawley:1990A}
\citation{Hawley:1991A}
\citation{Jiang:2014A}
\newlabel{tau}{{12}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Left-flushed values are the mode growth in Run J, M respectively; right-flushed values are mode growth in \cite  {Hawley:1991A}.}}{6}{}}
\newlabel{mode_growth}{{3}{6}{}{}{}}
\acronymused{MRI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mode growth of the m=1-5 initialized with m=1 mode at 0.001\%.}}{6}{}}
\newlabel{m1init1E-5}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mode growth of the m=1-5 with random initialization at 1\%.}}{6}{}}
\newlabel{randinit1percent}{{8}{6}{}{}{}}
\acronymused{PPI}
\acronymused{MRI}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mode growth of the m=1-9 initialized for the \ac {MRI} case.}}{6}{}}
\acronymused{MRI}
\newlabel{mode_growth_mri}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mass Accretion History}{6}{}}
\bibdata{bibdatabase}
\bibcite{Papaloizou:1984A}{{1}{1984}{{{Papaloizou} and {Pringle}}}{{}}}
\bibcite{Papaloizou:1985B}{{2}{1985}{{{Papaloizou} and {Pringle}}}{{}}}
\bibcite{Hawley:1990A}{{3}{1990}{{{Hawley}}}{{}}}
\bibcite{Balbus:1991A}{{4}{1991}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Goldreich:1986A}{{5}{1986}{{{Goldreich} et~al.}}{{{Goldreich}, {Goodman}, and {Narayan}}}}
\bibcite{Hawley:1991A}{{6}{1991}{{{Hawley}}}{{}}}
\bibcite{Blaes:1987A}{{7}{1987}{{{Blaes}}}{{}}}
\bibcite{Hawley:2011A}{{8}{2011}{{{Hawley} et~al.}}{{{Hawley}, {Guan}, and {Krolik}}}}
\bibcite{Narayan:1987A}{{9}{1987}{{{Narayan} et~al.}}{{{Narayan}, {Goldreich}, and {Goodman}}}}
\bibcite{Balbus:1998A}{{10}{1998}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Narayan:1989A}{{11}{1989}{{{Narayan} and {Goodman}}}{{}}}
\bibcite{Gat:1992A}{{12}{1992}{{{Gat} and {Livio}}}{{}}}
\bibcite{Jiang:2014A}{{13}{2014}{{{Jiang} et~al.}}{{{Jiang}, {Stone}, and {Davis}}}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\acronymused{MRI}
\acronymused{MRI}
\acronymused{PPI}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mass accretion rate onto the inner boundary that results from the instabilities.}}{7}{}}
\newlabel{mass_accretion}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}}
\acronymused{MRI}
\acronymused{PPI}
\acronymused{PPI}
\acronymused{MRI}
\acronymused{PPI}
\acronymused{MRI}
\acronymused{PPI}
\acronymused{MRI}
\acronymused{PPI}
\acronymused{MRI}
