This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibdatabase.bib
Warning--I didn't find a database entry for "Papaloizou:1985A"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            3411 wiz_defined-function locations,
            1218 strings with 11524 characters,
and the built_in function-call counts, 5704 in all, are:
= -- 335
> -- 150
< -- 27
+ -- 109
- -- 37
* -- 750
:= -- 640
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 539
empty$ -- 499
format.name$ -- 102
if$ -- 1080
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 86
newline$ -- 42
num.names$ -- 28
pop$ -- 146
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 179
swap$ -- 419
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 105
(There was 1 warning)
