\relax 
\citation{Goldreich:1986A}
\citation{Papaloizou:1984A}
\citation{Papaloizou:1984A}
\citation{Papaloizou:1985A}
\citation{Balbus:1991A}
\citation{Goldreich:1986A}
\citation{Hawley:1991A}
\citation{Papaloizou:1984A}
\citation{Blaes:1987A}
\newlabel{FirstPage}{{}{1}{}{}{}}
\undonewlabel{acro:PPI}
\newlabel{acro:PPI}{{}{1}{}{}{}}
\acronymused{PPI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Papaloizou Pringle Instability}{1}{}}
\undonewlabel{acro:MRI}
\newlabel{acro:MRI}{{1}{1}{}{}{}}
\acronymused{MRI}
\acronymused{PPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical Methods}{1}{}}
\newlabel{sec:IC}{{1.1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Initial Conditions}{1}{}}
\citation{Hawley:1991A}
\citation{Hawley:1991A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density and Pressure profile in the initial condition taken from a $\theta = \pi /2$ slice.}}{2}{}}
\newlabel{d_p_profile}{{1}{2}{}{}{}}
\newlabel{sec:BC}{{1.1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Boundary Condition}{2}{}}
\acronymused{PPI}
\undonewlabel{acro:CFL}
\newlabel{acro:CFL}{{1.1.2}{2}{}{}{}}
\acronymused{CFL}
\acronymused{PPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z-slice of a 3D simulation of the torus showing spiral waves at the nonlinear regime (t=32 orbits). }}{2}{}}
\newlabel{t32_orbit}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Results}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Effects of Distortion Parameter}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Effects of Logarithmic Gridding}{2}{}}
\undonewlabel{acro:SMR}
\newlabel{acro:SMR}{{1.2.2}{2}{}{}{}}
\acronymused{SMR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Effects of Mode Initialization}{2}{}}
\acronymused{PPI}
\citation{Goldreich:1986A}
\citation{Hawley:1991A}
\citation{Goldreich:1986A}
\citation{Narayan:1989A}
\citation{Papaloizou:1984A}
\citation{Goldreich:1986A}
\citation{Narayan:1987A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected parameters used in simulations.}}{3}{}}
\newlabel{parameters}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mode Growth Analysis}{3}{}}
\acronymused{PPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Physical Mechanism}{3}{}}
\newlabel{boundary}{{4}{3}{}{}{}}
\acronymused{PPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mode Growth Analysis}{3}{}}
\acronymused{PPI}
\undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{1.3.2}{3}{}{}{}}
\acronymused{FFT}
\citation{Hawley:1990A}
\citation{Hawley:1991A}
\bibdata{bibdatabase}
\bibcite{Goldreich:1986A}{{1}{1986}{{{Goldreich} et~al.}}{{{Goldreich}, {Goodman}, and {Narayan}}}}
\bibcite{Papaloizou:1984A}{{2}{1984}{{{Papaloizou} and {Pringle}}}{{}}}
\bibcite{Balbus:1991A}{{3}{1991}{{{Balbus} and {Hawley}}}{{}}}
\bibcite{Hawley:1991A}{{4}{1991}{{{Hawley}}}{{}}}
\bibcite{Blaes:1987A}{{5}{1987}{{{Blaes}}}{{}}}
\bibcite{Narayan:1989A}{{6}{1989}{{{Narayan} and {Goodman}}}{{}}}
\bibcite{Narayan:1987A}{{7}{1987}{{{Narayan} et~al.}}{{{Narayan}, {Goldreich}, and {Goodman}}}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mode growth of the m=1-5 initialized with m=1 mode at 0.001\%.}}{4}{}}
\newlabel{m1init1E-5}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mode growth of the m=1-5 with random initialization at 1\%.}}{4}{}}
\newlabel{randinit1percent}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Left-flushed values are the mode growth in Run J, M respectively; right-flushed values are mode growth in \cite  {Hawley:1991A}.}}{4}{}}
\newlabel{mode_growth}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetorotational Instability}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial Conditions}{4}{}}
\acronymused{PPI}
\acronymused{MRI}
