<comment>
problem = MHD Blast wave, beta=0.2 (CYLINDRICAL)
author  = E.C. Ostriker, A. Skinner
journal = APJS, 178, 137 (2008) (for MHD Cartesian version of test)
config  = --with-problem=cylppi --with-coord=cylindrical --with-flux=hlld

<log>
file_open       = 0             # write to .out file?  otherwise, writes to stdout
out_level       = 0             # sets output level (default=0)

<job>
num_domains     = 1             # number of Domains in Mesh
problem_id      = CylPPI   # problem ID: basename of output filenames
maxout          = 1             # Output blocks number from 1 -> maxout

<time>
cour_no         = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 3.0       # time limit

<output1>
out_fmt = vtk               # vtk data dump (For viewing on VisIT)
out     = prim              # variables to be dumped
dt      = 0.1               # time increment between outputs


<domain1>
level           = 0             # refinement level this Domain (root=0)
Nx1             = 200           # Number of zones in R-direction
x1min           = 1.0           # minimum value of R
x1max           = 2.0           # maximum value of R
bc_ix1          = 3             # inner-I (R) boundary flag
bc_ox1          = 3             # outer-I (R) boundary flag

Nx2             = 300           # Number of zones in PHI-direction
x2min           = -0.5          # minimum value of PHI
x2max           = 0.5           # maximum value of PHI
bc_ix2          = 3             # inner-J (PHI) boundary flag
bc_ox2          = 3             # outer-J (PHI) boundary flag

Nx3             = 200           # Number of zones in Z-direction
x3min           = -0.5          # minimum value of Z
x3max           = 0.5           # maximum value of Z
bc_ix3          = 4             # inner-K (Z) boundary flag
bc_ox3          = 4             # outer-K (Z) boundary flag

NGrid_x1        = 1
NGrid_x2        = 1
NGrid_x3        = 1

<problem>
gamma           = 1.6666666667  # gamma = C_p/C_v
iso_csound      = 0.4082482905  # equavalent to sqrt(gamma*p/d) for p=0.1, d=1
pamb            = 0.1           # ambient pressure
prat            = 100.0         # Pressure ratio initially
rho0            = 1.0           # Background density
radius          = 0.1           # Radius of the inner sphere
b0              = 1.0           # Ambient magnetic field strength
omega0          = 0.0           # Angular velocity of flow
r0              = 1.5           # position of center of blast (radius)
phi0            = 0.0           # position of center of blast (angle)
z0              = 0.0           # position of center of blast (height)
angle           = 45            # angle field makes with x-axis (degrees)

drat            = 100        # density ratio of cloud
d               = 29.0 #placeholder for now
p               = 43.0 #placeholder for now
v1              = 0.0
v2              = 0.0
v3              = 0.0
c               = 64.0
a               = 10.0
                          
