<comment>
problem = Papaloizou–Pringle instability  
author  = J.C.B. Papaloizou, & J.E. Pringle
journal =
config  = --with-problem=3Dppi 

<job>
problem_id      = PPI      # problem ID: basename of output filenames
maxout          = 1          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<time>
cour_no         = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 3.0       # time limit

<output1>
out_fmt = vtk               # vtk data dump (For viewing on VisIT)
out     = prim              # variables to be dumped
dt      = 0.1               # time increment between outputs


<domain1> #Setting up only a single domain for now 
level           = 0         # refinement level this Domain (root=0)
Nx1             = 180       # Number of zones in X1-direction
x1min           = -100.0      # minimum value of X
x1max           = 100.0       # maximum value of X
bc_ix1          = 1         # boundary condition flag for inner-I (X1)
bc_ox1          = 1         # boundary condition flag for outer-I (X1)

Nx2             = 180        # Number of zones in X2-direction
x2min           = -100.0      # minimum value of X2
x2max           = 100.0      # maximum value of X2
bc_ix2          = 1         # boundary condition flag for inner-J (X2)
bc_ox2          = 1         # boundary condition flag for outer-J (X2)

Nx3             = 64
x3min           = -40.0
x3max           = 40.0
bc_ix3          = 1
bc_ox3          = 1 

<problem>
gamma           = 1.66667   # adiabatic (5/3). gamma = C_p/C_v
drat            = 100        # density ratio of cloud
d  		= 29.0 #placeholder for now
p 		= 43.0 #placeholder for now
v1		= 0.0
v2		= 0.0
v3		= 0.0
c               = 64.0
a 		= 10.0
