<comment>
problem = Stone and Pringle (2001) MHD torus problem.
author  = K. Tomida
journal = Stone and Pringle, 2001, MNRAS
config  = --with-coord=spherical --with-gas=hydro --with-problem=sphtorus --with-integrator=vl --with-order=2p --with-flux=hllc

<job>
problem_id   = mri 
<output1>
file_type = hdf5              # Binary data dump
dt      = 1.0              # time increment between outputs
variable     = prim
<output2>
file_type   = rst       
dt          = 1.0      
data_format = %12.5e    

<time>
cfl_number      = 0.25      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim		= 100000
tlim            = 500.0     # time limit

<mesh>
nx1             = 96       # Number of zones in X1-direction
x1min           = 0.2      # minimum value of X1
x1max           = 5.0      # maximum value of X1
ix1_bc          = 3        # boundary condition flag for inner-I (X1)
ox1_bc          = 3       # boundary condition flag for outer-I (X1)
x1rat           = 1.03

nx2             = 64     # Number of zones in X2-direction
x2min           = 0.34906585039   # minimum value of X2,  20 degrees
x2max           = 2.79252680319   # maximum value of X2, 160 degrees
ix2_bc          = 3       # boundary condition flag for inner-J (X2)
ox2_bc          = 3       # boundary condition flag for outer-J (X2)

nx3             = 1      # Number of zones in X3-direction
x3min           = 0.0      # minimum value of X3
x3max           = 6.283185307      # maximum value of X3
ix3_bc          = 4        # boundary condition flag for inner-K (X3)
ox3_bc          = 4        # boundary condition flag for outer-K (X3)

<meshblock>
nx1 = 16
nx2 = 16
nx3 = 1 

<fluid>
gamma = 1.666666667
dfloor    = 1.0e-6              # minimum density
pfloor    = 1.0e-6             # minimum gas pressure

<problem>
GM   = 1.0		    # Gravitational constant multiplied by Point Mass, normalized to one so G=M=1 --> G*M=1
beta = 400                  # plasma beta
dist    = 1.17269 
rg   = 0.0                  # gravitational radius
d0   = 0.0001
amp  = 0.01
n    = 1.5
q    = 2.0
