<comment>
problem = Papaloizou–Pringle instability  
author  = J.C.B. Papaloizou, & J.E. Pringle
journal =
config  = --with-problem=cylppi --with-coord=cylindrical 

<job>
problem_id      = PPIcyl      # problem ID: basename of output filenames
maxout          = 1          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<time>
cour_no         = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 3.0       # time limit

<output1>
out_fmt = vtk               # vtk data dump (For viewing on VisIT)
out     = prim              # variables to be dumped
dt      = 0.1               # time increment between outputs


<domain1> #Setting up only a single domain for now 
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128       # r . Same as Hawley D3. 
x1min           = 0. 	    # Same as value of c 
x1max           = 100.       # maximum value of X
bc_ix1          = 1         # boundary condition flag for inner-I (X1)
bc_ox1          = 1         # boundary condition flag for outer-I (X1)


Nx2             = 128        # phi. same as Hawley D3.  
x2min           = 0.
x2max           = 120. #6.28318531  # full azimuthal. 2pi in radians
bc_ix2          = 1         # boundary condition flag for inner-J (X2)
bc_ox2          = 1         # boundary condition flag for outer-J (X2)

Nx3             = 64	    # z direction
x3min           = 0.0 
x3max           = 40.0
bc_ix3          = 1
bc_ox3          = 1 

<problem>
gamma           = 1.66667   # adiabatic (5/3). gamma = C_p/C_v
drat            = 100        # density ratio of cloud
d  		= 29.0 #placeholder for now
p 		= 43.0 #placeholder for now
v1		= 0.0
v2		= 0.0
v3		= 0.0
c               = 64.0
a 		= 10.0
