<comment>
problem = Papaloizou–Pringle instability  
author  = J.C.B. Papaloizou, & J.E. Pringle
journal =
config  = --with-problem=ppi 

<job>
problem_id      = PPI      # problem ID: basename of output filenames
maxout          = 4          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<time>
cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 2.0       # time limit

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.01              # time increment between outputs

<output3> #Optional, may want to remove this to speed up I/O later when the problem gets heavier
out_fmt = ppm      # ppm image
dt      = 0.01     # time step between outputs
out     = d
id      = d
palette = rainbow
dmin    = 1.0      # min value for imaging color
dmax    = 20.0     # max value for imaging color

<output4>
out_fmt = vtk               # vtk data dump (For viewing on VisIT)
out     = prim              # variables to be dumped
dt      = 0.1               # time increment between outputs


<domain1> #Setting up only a single domain for now 
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
x1min           = 0.0      # minimum value of X
x1max           = 25.0       # maximum value of X
bc_ix1          = 1         # boundary condition flag for inner-I (X1)
bc_ox1          = 1         # boundary condition flag for outer-I (X1)

Nx2             = 64        # Number of zones in X2-direction
x2min           = -5.0      # minimum value of X2
x2max           = 5.0       # maximum value of X2
bc_ix2          = 1         # boundary condition flag for inner-J (X2)
bc_ox2          = 1         # boundary condition flag for outer-J (X2)

Nx3             = 1
x3min           = 0.0
x3max           = 0.0
<problem>
gamma           = 1.66667   # adiabatic (5/3). gamma = C_p/C_v
drat            = 10        # density ratio of cloud
d  		= 29.0 #placeholder for now
p 		= 43.0 #placeholder for now
v1		= 0.0
v2		= 0.0
v3		= 0.0

